GUI/Tilt Game pro/MainWindow.xaml

<Window x:Class="Tilt_Game_pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tilt_Game_pro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4E8DF5">
            <TextBox Text="Tilt Game" FontSize="30" VerticalAlignment="Center" Background="#4E8DF5" BorderThickness="0" Margin="30, 0, 0, 0" />
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Name="move">
                <TextBox Text="state" Name="moveState" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0,0,0" BorderThickness="0" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Name="selectedFile" Text="No file " 
                         FontSize="14" VerticalAlignment="Top"
                         HorizontalAlignment="Center" Margin="50" Width="auto" BorderThickness="0"/>
                <Button Content="Select File" Height="50" Width="100" 
                        VerticalAlignment="Center" FontSize="18" Click="Button_select" Background="#4E8DF5"/>
                <Button Content="Run" Height="50" Width="100" Background="#4E8DF5"
                        VerticalAlignment="Bottom" Margin="50" FontSize="20" Click="Button_run"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Name="statebtns" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Next" Grid.Column="1" Margin="50,5,50,5" Name="nextbtn" Background="#4E8DF5" Visibility="Collapsed" Click="Button_next"/>
                <Button Content="Prev"  Margin="50,5,50,5" Name="Prevbtn" Background="#4E8DF5" Visibility="Collapsed" Click="Button_prev"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Name="BoardGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Name="cell00" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block00" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball00" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Name="cell01" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block01" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball01" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Name="cell02" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block02" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball02" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Name="cell03" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block03" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball03" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" Name="cell04" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block04" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball04" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" Name="cell05" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block05" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball05" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" Name="cell06" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block06" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball06" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Name="cell07" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block07" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball07" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Name="cell08" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block08" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball08" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Name="cell09" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block09" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball09" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Name="cell10" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block10" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball10" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" Name="cell11" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block11" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball11" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" Name="cell12" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block12" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball12" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="6" Name="cell13" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block13" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball13" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Name="cell14" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block14" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball14" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Name="cell15" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block15" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball15" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Name="cell16" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block16" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball16" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" Name="cell17" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block17" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball17" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" Name="cell18" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block18" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball18" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" Name="cell19" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block19" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball19" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" Name="cell20" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block20" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball20" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Name="cell21" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block21" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball21" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Name="cell22" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block22" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball22" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" Name="cell23" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block23" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball23" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" Name="cell24" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block24" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball24" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" Name="cell25" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block25" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball25" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="5" Name="cell26" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block26" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball26" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="6" Name="cell27" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block27" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball27" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="0" Name="cell28" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block28" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball28" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Name="cell29" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block29" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball29" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="2" Name="cell30" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block30" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball30" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="3" Name="cell31" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block31" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball31" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="4" Name="cell32" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block32" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball32" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="5" Name="cell33" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block33" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball33" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="6" Name="cell34" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block34" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball34" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="0" Name="cell35" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block35" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball35" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" Name="cell36" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block36" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball36" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="2" Name="cell37" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block37" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball37" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="3" Name="cell38" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block38" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball38" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="4" Name="cell39" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block39" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball39" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="5" Name="cell40" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block40" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball40" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="6" Name="cell41" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block41" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball41" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="0" Name="cell42" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block42" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball42" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" Name="cell43" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block43" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball43" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="2" Name="cell44" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block44" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball44" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="3" Name="cell45" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block45" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball45" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="4" Name="cell46" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block46" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball46" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="5" Name="cell47" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block47" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball47" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="6" Name="cell48" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Name="block48" Fill="Black" Visibility="Collapsed"/>
                        <Rectangle Name="ball48" Fill="#4E8DF5" Visibility="Collapsed" Width="30" Height="30" RadiusX="15" RadiusY="15"/>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Name="StateSeq" Visibility="Collapsed">
                <TextBox Text="Solveable" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="30" Margin="20" BorderThickness="0"/>
                <TextBox Text="minMoves" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="24" Margin="80" Name="minseq" BorderThickness="0"/>
                <TextBox Text="seq" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Width="370" Height="140" Margin="10" Name="seq" TextWrapping="Wrap" BorderThickness="0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Name="unsolve" Visibility="Collapsed">
                <TextBox Text="Unsolveable" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" BorderThickness="0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#2E5AA3">
            <TextBox Text="Crafted with love and expertise." Background="#2E5AA3" FontSize="14" Margin="20 ,0,0,0" BorderThickness="0"/>
        </Grid>
        </Grid>
</Window>
